# stars

./: .gitignore  README.md  Stripes Around the Web.url  features.txt  pom.xml
src/main/java/com/siberhus/org/apache/commons/validator/routines/: CodeValidator.java  DomainValidator.java  EmailValidator.java  ISBNValidator.java  InetAddressValidator.java  RegexValidator.java  UrlValidator.java
src/main/java/com/siberhus/org/apache/commons/validator/routines/checkdigit/: CheckDigit.java  CheckDigitException.java  EAN13CheckDigit.java  ISBN10CheckDigit.java  ModulusCheckDigit.java
src/main/java/com/siberhus/org/stripesstuff/stripersist/: Dao.java  EntityFormatter.java  EntityTypeConverter.java  EntityUtil.java  Stripersist.java
src/main/java/com/siberhus/stars/: ActionBeanNotFoundException.java  Environment.java  Scope.java  Service.java  ServiceBean.java  ServiceProvider.java  SkipInjectionError.java  StarsBootstrap.java  StarsRuntimeException.java
src/main/java/com/siberhus/stars/action/: DefaultActionBeanContext.java  JSONObjectResolution.java  UserPreferences.java
src/main/java/com/siberhus/stars/core/: BootstrapInvoker.java  CoreExceptionHandler.java  CoreExceptionHandlerProxy.java  DefaultDependencyManager.java  DefaultLifecycleMethodManager.java  DefaultServiceBeanRegistry.java  DependencyManager.java  LifecycleMethodManager.java  RequestScopeBeanWrapper.java  ResourceInjector.java  ServiceBeanProxy.java  ServiceBeanRegistry.java  SessionScopeBeanWrapper.java  SharedEntityManagerWrapper.java  StarsResourceInjector.java
src/main/java/com/siberhus/stars/ejb/: DefaultEjbLocator.java  DefaultJndiLocator.java  DefaultResourceLocator.java  EjbLocator.java  EjbResourceInjector.java  JndiLocator.java  JndiNameRefMap.java  ResourceLocator.java
src/main/java/com/siberhus/stars/ejb/dummy/: DummyDataSource.java  DummyUserTransaction.java
src/main/java/com/siberhus/stars/ejb/glassfish/: Glassfish3EjbLocator.java  Glassfish3JndiLocator.java
src/main/java/com/siberhus/stars/ejb/openejb/: OpenEjbLocalEjbLocator.java  OpenEjbLocalJndiLocator.java
src/main/java/com/siberhus/stars/localization/: SessionLocalePicker.java
src/main/java/com/siberhus/stars/model/: AbstractAuditableModel.java  AbstractLinkableAuditableModel.java  AbstractModel.java  AuditableModel.java  LinkableAuditableModel.java  Model.java  ShiroAuditableModel.java  SpringAuditableModel.java  Unremovable.java
src/main/java/com/siberhus/stars/security/: AbstractSpringSecurityInterceptor.java  ShiroSecurityInterceptor.java  SpringAccessDecisionManagerSecurityInterceptor.java  SpringRoleBasedSecurityInterceptor.java
src/main/java/com/siberhus/stars/servlet/: StarsDevelopmentToolsServlet.java
src/main/java/com/siberhus/stars/spring/: AnnotatedClassSpringActionResolver.java  SpringBeanHolder.java  SpringResourceInjector.java
src/main/java/com/siberhus/stars/stripes/: StarsConfiguration.java  StarsCoreInterceptor.java
src/main/java/com/siberhus/stars/tags/: EjbTagHandler.java  ScopedBeanTagSupport.java  SpringTagHandler.java  StarsServiceTagHandler.java
src/main/java/com/siberhus/stars/ui/grid/: GridHandler.java  SortKey.java
src/main/java/com/siberhus/stars/ui/grid/displaytag/: DisplayTagGridHandler.java  DisplayTagUtil.java  PaginatedListImpl.java
src/main/java/com/siberhus/stars/utils/: AnnotatedAttributeUtils.java  MethodUtils.java
src/main/java/com/siberhus/stars/validation/: DateFormatDiscloser.java  DateTypeConverter.java  EmailTypeConverter.java  IsbnTypeConverter.java  SqlDateTypeConverter.java  SqlTimeTypeConverter.java  SqlTimestampTypeConverter.java  StarsTypeConverterFactory.java  UrlTypeConverter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
src/test/java/com/siberhus/stars/test/action/: BaseAction.java  FooBarAction1.java  FooBarAction2.java  FooBarAction3.java  FooBarAction4.java  JpaAction.java
src/test/java/com/siberhus/stars/test/action/ejb/: EjbCalculatorAction.java
src/test/java/com/siberhus/stars/test/action/spring/: SpringCalculatorAction.java  SpringNoOperationAction.java
src/test/java/com/siberhus/stars/test/action/stars/: StarsCalculatorAction.java  StarsNoOperationAction.java
src/test/java/com/siberhus/stars/test/model/: Movie.java  Role.java  User.java
src/test/java/com/siberhus/stars/test/service/: Calculator.java  NoOperation.java
src/test/java/com/siberhus/stars/test/service/ejb/: EjbCalculatorLocal.java  EjbCalculatorRemote.java  EjbCalculatorService.java
src/test/java/com/siberhus/stars/test/service/spring/: SpringCalculatorService.java  SpringCalleeService.java  SpringCallerService.java
src/test/java/com/siberhus/stars/test/service/stars/: StarsCalculatorService.java  StarsCalleeService.java  StarsCallerService.java
src/test/java/test/: AbstractBaseTestCase.java  EjbServiceBaseTestCase.java  Main.java  MockWebApplicationContext.java  SpringServiceBaseTestCase.java  StarsServiceBaseTestCase.java
src/test/java/test/di/: EjbDependencyInjectionTest.java  SkipInjectionErrorTest.java  SpringDependencyInjectionTest.java  StarsDependencyInjectionTest.java
src/test/java/test/lifecycle/: SpringActionBeanLifecycleTest.java  StarsActionBeanLifecycleTest.java
src/test/resources/: applicationContext.xml  log4j.properties
